.LogInButton--WeChatAuth {
  .Button--color(#fff, #51c332);
  color: #f5f5f5;
}

.WeChatAuthButton--success {
  .Button--color(#7fba00, #7fba00);
  color: #f5f5f5;
}

.WeChatAuthButton--danger {
  .Button--color(#d83e3e, #d83e3e);
  color: #f5f5f5;
}

.WeChatAuthText--danger {
  color: #d83e3e;
}