nomiscz-auth-wechat:
  forum:
    buttons:
      login: WeChat でログイン
      link: WeChat アカウントのリンク
      unlink: WeChat アカウントのリンク 解除
    alerts:
      already_linked: WeChat アカウントは既にリンクされています！
      already_used: WeChat アカウントはすでに別のユーザーにリンクされています！
      link_success: WeChat アカウントのリンクが成功しました。
      unlink_success: WeChat アカウントのリンク解除に成功しました。
      error: 問題が発生しました。しばらくしてからもう一度お試しください！
    modals:
      link:
        title: リンク WeChat アカウント
      unlink:
        title: WeChat アカウントのリンク解除
        info:
          confirm: 本当に、WeChat アカウントのリンクを解除しますか？
          no_providers: 他のログインプロバイダーはありません！おそらくパスワードをリセットする必要があります。
        buttons:
          confirm: はい、アカウントのリンクを解除します
          cancel: いいえ！  
  admin:
    settings:
      title: 微信登录设置
      api_app_id: API App ID
      api_app_secret: API App Secret
