nomiscz-auth-wechat:
  forum:
    buttons:
      login: 使用微信登录
      link: 绑定WeChat账号
      unlink: 解绑WeChat账号
    alerts:
      already_linked: WeChat账号已绑定！
      already_used: WeChat账号已绑定至其他账号!
      link_success: WeChat账号绑定成功.
      unlink_success: WeChat账号解绑成功.
      error: 有些地方出问题，请稍后再试!
    modals:
      link:
        title: 绑定WeChat账号
      unlink:
        title: 解绑WeChat账号
        info:
          confirm: 你是否想要解绑你的WeChat账号?
          no_providers: 你没有其他登录手段，请先重置账户密码.
        buttons:
          confirm: 是的，我确定
          cancel: 不，我不确定!      
  admin:
    settings:
      title: 微信登录设置
      api_app_id: API App ID
      api_app_secret: API App Secret
